<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <script src="game.js"></script>
    

<link rel="shortcut icon" type="image/x-icon" href="short.png" />

<title >FireMiner99.github.io </title>
    
  </head>
  
  
  
  
<body>

<nav>
 
<a href="https://fireminer99.github.io"> Home </a>
<a href="https://www.codecademy.com/"/> Learn Coding Free </a>
<a href="https://github.com/FireMiner99/FireMiner99.github.io"/> My Repository </a>
<a href="https://fireminer99.github.io/game.html"/> My Website Game Test </a>
</nav>

<h1> 
FireMiner99 is a programer a YouTuber and a scratcher.
Github
FireMiner99

YouTube
FireMiner99

Scratch
Rocker29
</h1>

<p> FireMiner99 is a begging programer/codder who is exploring HTML, CSS, JavaScript and Scratch.
Enjoy my website!
</p>








</body>

</html>
